[tox]
envlist = py27,coverage,flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = nosetests

[testenv:py27]
basepython = python2.7

[testenv:coverage]
commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report -m --include=awsexpire* --omit=tests*

[testenv:flake8]
deps = flake8
commands =
    flake8 awsexpire --max-line-length=100
    flake8 tests --max-line-length=100
